# android_beta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monthlywriting/android/beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monthlywriting/android/beta/activity/: MainActivity.kt  MainActivityViewModel.kt  WritingActivity.kt  WritingActivityViewModel.kt
app/src/main/res/drawable/: background_brown_frame.xml  background_darker_gray_frame.xml  background_edit_text_border.xml  background_frame_brown.xml  background_frame_grey_bright.xml  background_frame_grey_dark.xml  background_frame_jjinskin.xml  background_frame_skin.xml  background_gray_frame.xml  background_ratingbar_custom.xml  background_saved_rating_border.xml  background_seekbar_custom.xml  background_skin_frame.xml  background_temp_popup.xml  background_text_chat_received.xml  background_text_chat_sent.xml  big_button_background.xml  bottom_sheet_frame.xml  collection_container_background.xml  collection_item_background_null.xml  ic_arrow_down.xml  ic_bottomsheet_knob.xml  ic_btn_add.xml  ic_btn_back.xml  ic_btn_check_disabled.xml  ic_btn_check_enabled.xml  ic_btn_collection_selected.xml  ic_btn_collection_unselected.xml  ic_btn_delete.xml  ic_btn_home_selected.xml  ic_btn_home_unselected.xml  ic_btn_open_detail.xml  ic_btn_open_detail_skin.xml  ic_btn_setting_selected.xml  ic_btn_setting_unselected.xml  ic_drawer_down.xml  ic_drawer_up.xml  ic_emoji_selected.xml  ic_emoji_unselected.xml  ic_img_bear.xml  (+40 more)
app/src/main/res/font/: font_pretendard_regular.xml  font_pretendard_semibold.xml  font_weibei_sc_bold.xml
app/src/main/res/font-v26/: font_weibei_sc_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_walk_through.xml  activity_writing.xml  fragment_authority.xml  fragment_closing_loading.xml  fragment_closing_paper.xml  fragment_collection.xml  fragment_collection_monthly.xml  fragment_goal_add.xml  fragment_goal_detail.xml  fragment_guide_container.xml  fragment_home.xml  fragment_memo_add.xml  fragment_memo_bottom_sheet.xml  fragment_memo_edit.xml  fragment_name.xml  fragment_photo_detail.xml  fragment_setting.xml  fragment_writing_long.xml  fragment_writing_main.xml  fragment_writing_month.xml  fragment_writing_short.xml  fragment_writing_short_dialog.xml  item_closing_paper_writing.xml  item_collection.xml  item_goal.xml  item_goal_photo.xml  item_guide.xml  item_memo.xml  item_temp_goal.xml  item_writing_goal.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_delete.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_walkthrough.xml  navigation_writing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/monthlywriting/android/beta/: ExampleUnitTest.kt
(+61 files in other folders)
