plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.monthlywriting.android.beta"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //gson
    implementation "com.google.code.gson:gson:2.8.9"

    //desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    //emoji
    implementation "androidx.emoji2:emoji2:1.1.0"
    implementation "androidx.emoji2:emoji2-views:1.1.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.1.0"

    implementation "com.vanniktech:emoji-material:0.9.0"
    implementation "com.vanniktech:emoji-google:0.9.0"

    //moments : Instagram stories-like library
    implementation "com.github.bolaware:momentz:v2.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}