<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_walkthrough"
    app:startDestination="@id/nav_name">

    <fragment
        android:id="@+id/nav_name"
        android:name="com.monthlywriting.android.beta.walkthrough.name.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/move_to_authority"
            app:destination="@id/nav_authority" />
    </fragment>
    <fragment
        android:id="@+id/nav_authority"
        android:name="com.monthlywriting.android.beta.walkthrough.authority.AuthorityFragment"
        android:label="fragment_authority"
        tools:layout="@layout/fragment_authority" />
</navigation>