<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.goal.add.GoalAddFragment">

    <data>

        <variable
            name="viewModel"
            type="com.monthlywriting.android.beta.ui.goal.add.GoalAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_goals"
            style="@style/text_style_title_01"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="16dp"
            android:text="@string/text_goals"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/ll_goal"
            app:layout_constraintTop_toBottomOf="@id/tv_goals" />

        <RelativeLayout
            android:id="@+id/ll_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/text_border"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_goal"
                style="@style/text_style_edit_01"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/iv_add_goal"
                android:background="@null"
                android:hint="@string/hint_add_goal"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:text="@={viewModel.goal}" />

            <ImageView
                android:id="@+id/iv_add_goal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_btn_check_disabled"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>