<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.writing.main.WritingMonthFragment">

    <data>

        <variable
            name="viewModel"
            type="com.monthlywriting.android.beta.ui.writing.main.WritingMonthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp">

        <EditText
            android:id="@+id/et_writing"
            style="@style/text_style_edit_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/hint_add_memo_full"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={viewModel.writing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>