<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.goal.memo.add.MemoAddFragment">

    <data>

        <variable
            name="viewModel"
            type="com.monthlywriting.android.beta.ui.goal.memo.add.MemoAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp">

        <EditText
            android:id="@+id/et_memo"
            style="@style/text_style_edit_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/hint_add_memo_full"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={viewModel.memo}"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/text_style_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:text="@string/text_save_memo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>